{
  "name": "com.langep.jam-kit",
  "displayName": "Langep - Jam Kit",
  "version": "0.0.6",
  "unity": "2020.3",
  "description": "Collection of utility methods, design patterns, and extensions for Unity.",
  "dependencies": {
    "com.neuecc.unirx": "7.1.0",
    "com.demigiant.dotween": "1.2.632"
  },
  "keywords": [
    "pattern",
    "utility",
    "unity"
  ],
  "license": "MIT"
}
